# VoiceBridge

./: .gitattributes  ARCHITECTURE.md  README.md  build.gradle  settings.gradle  voicebridge-release.keystore
app/: build.gradle
app/schemas/freeapp.voicebridge.ai.data.local.db.VoiceBridgeDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/sherpa-onnx-nemotron-en/: decoder.int8.onnx  encoder.int8.onnx  joiner.int8.onnx  tokens.txt
app/src/main/java/com/k2fsa/sherpa/onnx/voicebridge/: LegacyMainActivity.kt  MainActivity.kt  VoiceBridgeApp.kt
app/src/main/java/com/k2fsa/sherpa/onnx/voicebridge/data/audio/: AndroidAsrAdapter.kt  AssetCopier.kt  AudioRecordManager.kt  SherpaAsrAdapter.kt  SherpaTtsAdapter.kt  SherpaVadAdapter.kt
app/src/main/java/com/k2fsa/sherpa/onnx/voicebridge/data/remote/: VpsClient.kt  VpsConnectionManager.kt
app/src/main/java/com/k2fsa/sherpa/onnx/voicebridge/data/repository/: ConversationRepositoryImpl.kt  SettingsRepositoryImpl.kt  VpsRepositoryImpl.kt
app/src/main/java/com/k2fsa/sherpa/onnx/voicebridge/di/: AppModule.kt
app/src/main/java/com/k2fsa/sherpa/onnx/voicebridge/domain/model/: AudioSegment.kt  ConnectionSettings.kt  ConnectionState.kt  Message.kt  (+2 more)
app/src/main/java/com/k2fsa/sherpa/onnx/voicebridge/service/: AudioPipelineManager.kt  NotificationHelper.kt  OrbOverlayManager.kt  ServiceCommand.kt  VoiceBridgeForegroundService.kt
app/src/main/java/freeapp/voicebridge/ai/: MainActivity.kt  VoiceBridgeApp.kt
app/src/main/java/freeapp/voicebridge/ai/data/audio/: AndroidAsrAdapter.kt  AssetCopier.kt  AudioRecordManager.kt  SherpaAsrAdapter.kt  SherpaTtsAdapter.kt  SherpaVadAdapter.kt
app/src/main/java/freeapp/voicebridge/ai/data/local/db/: ConversationDao.kt  MessageDao.kt  VoiceBridgeDatabase.kt
app/src/main/java/freeapp/voicebridge/ai/data/local/preferences/: SettingsDataStore.kt
app/src/main/java/freeapp/voicebridge/ai/data/remote/: VpsClient.kt  VpsConnectionManager.kt
app/src/main/java/freeapp/voicebridge/ai/data/repository/: ConversationRepositoryImpl.kt  SettingsRepositoryImpl.kt  VpsRepositoryImpl.kt
app/src/main/java/freeapp/voicebridge/ai/di/: AppModule.kt
app/src/main/java/freeapp/voicebridge/ai/domain/model/: AudioSegment.kt  ConnectionSettings.kt  ConnectionState.kt  Conversation.kt  Message.kt  PipelineState.kt
app/src/main/java/freeapp/voicebridge/ai/domain/repository/: ConversationRepository.kt  SettingsRepository.kt  VpsRepository.kt
app/src/main/java/freeapp/voicebridge/ai/domain/service/: SpeechRecognitionService.kt  TextToSpeechService.kt  VoiceActivityDetector.kt
app/src/main/java/freeapp/voicebridge/ai/domain/usecase/: DeleteConversationUseCase.kt  GetConversationsUseCase.kt  GetIdleEntertainmentUseCase.kt  ResumeConversationUseCase.kt  SendMessageUseCase.kt  StartConversationUseCase.kt  StopConversationUseCase.kt
app/src/main/java/freeapp/voicebridge/ai/presentation/conversation/: ConversationScreen.kt  ConversationUiState.kt  ConversationViewModel.kt
app/src/main/java/freeapp/voicebridge/ai/presentation/conversation/components/: CallControls.kt  MeshSphereOrb.kt  MessageBubble.kt
app/src/main/java/freeapp/voicebridge/ai/presentation/navigation/: Screen.kt  VoiceBridgeNavGraph.kt
app/src/main/java/freeapp/voicebridge/ai/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/freeapp/voicebridge/ai/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/freeapp/voicebridge/ai/service/: AudioPipelineManager.kt  NotificationHelper.kt  OrbOverlayManager.kt  ServiceCommand.kt  VoiceBridgeForegroundService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
